{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "watch": "vite"
    },
    "devDependencies": {
        
    },
    "dependencies": {
       
    }
}
